.sidebar-search
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 30px
  input
    height: 28px
    background-color: transparent
    border: 1px solid $white
    padding: 0 8px
    color: $white
    font-family: $Segoe-semibold
    font-size: 15px
  button
    width: 50px
    height: 28px
    white-space: nowrap
    margin-left: 8px
    background-color: transparent
    border: 1px solid $white
    color: $white
    font-family: $Segoe-black
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      background-color: $accent
      transform: rotate(-2deg) scale(1.1)
      color: $dark
      border: 2px solid $accent
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
    .fa
      font-size: 18px
.sidebar-category
  margin-bottom: 30px
  &__title
    color: $accent
    font-size: 18px
    font-family: $Segoe-black
    margin-bottom: 15px
  &__list
    padding: 0 15px
    box-sizing: border-box
    li
      margin-bottom: 12px
      &::before
        content: ''
        width: 12px
        height: 12px
        background-color: $accent
        display: inline-block
        margin-right: 12px
        border-radius: 100%
      a
        color: $white
        font-family: $Segoe-bold
        text-transform: uppercase
        transition: all .3s ease
        font-size: 14px
        &:hover
          color: $accent
.sidebar-recent-posts
  margin-bottom: 15px
  &__title
    color: $accent
    font-size: 18px
    font-family: $Segoe-black
    margin-bottom: 15px
  &__item
    margin-bottom: 15px
    padding: 0 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    a
      color: $white
      font-size: 15px
      font-family: $Segoe-bold
      margin-bottom: 8px
      transition: all .3s ease
      &:hover
        color: $accent
    span
      color: $white
      font-family: $Segoe-semibold
      font-size: 14px
.tags
  width: 100%
  &__title
    color: $accent
    font-size: 18px
    font-family: $Segoe-black
    margin-bottom: 30px
  &__list
    display: flex
    flex-wrap: wrap
  &__tag
    padding: 0 6px
    margin-bottom: 30px
    a
      color: $white
      background-color: $dark
      padding: 8px 15px
      font-size: 14px
      font-family: $Segoe-bold
      transition: all 0.3s ease
      &:hover
        background-color: $accent
        transform: rotate(-2deg) scale(1.1)
        color: $dark
        border: 2px solid $accent
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
