.video-tour
  background-color: $dark
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
  padding: 35px 0 50px
  position: relative
  &__container
    +container()
  .section-title
    h2
      width: auto
      padding: 10px
      background-color: $main-color
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
.video-tour-box
  width: 100%
  height: auto
  &__video
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,1)
    width: 100%
    height: 450px
    border: none
