//*********************************************
//		Assets
//*********************************************
@import "options/theme-options"
@import "_base/reset"
@import "_base/fonts"
@import "_base/grid"
@import "_base/libs"
@import "Blocks/Shortcodes/shortcodes"

// Style
.page
  background-size: 100%
  background-position:  center
  background-repeat: repeat-y

//*********************************************
//		Blocks
//*********************************************
@import "Blocks/header/header-v1/header-v1"

// Pages
@import "Blocks/Pages/Home/Home"
@import "Blocks/Pages/Contact/Contact"
@import "Blocks/Pages/About-us/About-us"
@import "Blocks/Pages/Blog/Blog"
@import "Blocks/Pages/Pricing/Pricing"
@import "Blocks/Pages/Blog-detail/Blog-detail"
@import "Blocks/Pages/Team/Team"
@import "Blocks/Pages/Team-detail/Team-detail"

@import "Blocks/footer/footer"
//*********************************************
//		Media
//*********************************************
@import "_base/media"
