.about-us-block
  padding: 50px 0
  background-color: $dark
  box-shadow: 0px 0px 15px rgba(0,0,0, 1)
  &__container
    +container()
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.about-us-block-img
  padding: 30px 0
  box-sizing: border-box
  background-size: cover
  background-position: center
  +col(6)
  height: 400px
  &__title
    color: $accent
    font-size: 32px
    font-family: $Segoe-black
    text-transform: uppercase
    padding: 0 50px
    box-sizing: border-box
    margin-bottom: 10px
    text-shadow: 0px 1px 15px rgba(0,0,0, 0.5)
  &__text
    color: $white
    font-size: 16px
    font-family: $Segoe-bold
    padding: 0 50px
    box-sizing: border-box
    text-shadow: 0px 1px 8px rgba(0,0,0, 0.5)
.about-us-block-info
  h4
    color: $accent
    font-size: 18px
    font-family: $Segoe-black
  +col(6)
  &__text
    padding: 15px 0
    width: 50%
    color: $white
    font-family: $Segoe-semibold
    font-size: 15px
  &__why
    p
      padding: 15px 0
      color: $white
      font-family: $Segoe-semibold
      font-size: 15px
