.preloader
  display: block
  position: fixed
  z-index: 99999
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-width: 1000px
  background: $dark
  background-size: 100px
  display: flex
  justify-content: center
  align-items: center
