.pricing-banner
  width: 100%
  height: 500px
  background-position: center
  background-size: cover
  position: relative
.pricing-banner-info
  width: 500px
  height: 100%
  position: absolute
  right: 0
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  &__title
    color: $accent
    font-size: 52px
    font-family: $Segoe-black
    margin-bottom: 20px
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)
  &__text
    color: $white
    font-size: 28px
    font-family: $Segoe-bold
    margin-bottom: 30px
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)
