.our-team
  padding: 50px 0
  &__container
    +container()
.trainer
  +col(4)
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 15px
  box-sizing: border-box
  background-color: $dark
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
  margin-bottom: 30px
  transition: all .4s ease
  &:hover
    transform: scale(1.03) rotate(-2deg)
  &__img
    width: 100%
    height: 200px
    background-position: center
    background-size: cover
    margin-bottom: 15px
  &__name
    color: $white
    font-size: 22px
    font-family: $Segoe-black
    background-color: $main-color
    padding: 8px 15px
    box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
    margin-bottom: 15px
  &__position
    color: $white
    font-size: 14px
    text-transform: uppercase
    font-family: $Segoe-bold
    margin-bottom: 15px
  &__social-icons
    margin-bottom: 30px
    a
      transition: all .3s ease
      &:hover
        .fa
          color: $white
    .fa
      color: $accent
      font-size: 18px
      margin: 0 8px
  &__text
    color: $white
    font-size: 16px
    font-family: $Segoe-semibold
    text-align: center
    margin-bottom: 15px
