/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.slider-slide
		&__content
			h1
				width: 100%
				font-size: 62px
			p
				font-size: 42px
				margin-bottom: 10px
			a
				font-size: 16px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.main-menu
			.btn-menu
				display: block
				align-self: flex-start
				margin-top: 45px
			.logo_and_nav
				flex-direction: column
				align-items: flex-start
			&_navbar
				display: none
				flex-direction: column
				padding-bottom: 15px
				a
					margin: 0
					white-space: nowrap
	.logotype
		padding: 18px 0

	.footer
		.footer_top-line
			.sign_up_for_updates
				form
					justify-content: flex-start

	.slider-slide
		&__content
			h1
				width: 100%
				font-size: 54px
			p
				font-size: 32px
				margin-bottom: 10px
			a
				font-size: 12px
	.service
		+col(12)

	.posts
		&__box
			justify-content: center
			.recent-post
				width: 100%
				flex-wrap: wrap
				&__img
					max-width: 370px
					margin: 15px
					box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
	.blog-list-item
		width: 100%

	.post
		&__container
			display: flex
			flex-direction: column-reverse
		.post-content
			+col(12)
		.post-sidebar
			+col(12)
			.sidebar
				.sidebar-category
					&__list
						display: flex
						flex-wrap: wrap
						li
							margin-right: 15px
				.sidebar-recent-posts
					&__list
						display: flex
						flex-wrap: wrap
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		.top-line
			.contact-info
				flex-direction: column

	.footer
		&__top-line
			flex-direction: column
			h5
				margin-top: 30px
	.slider-slide
		&__content
			h1
				width: 100%
				font-size: 32px
			p
				font-size: 22px
			a
				padding: 8px 10px
				font-size: 10px
	.img-gallery-images
		&__item
			width: 48%
	.map-address
		+col(12)
		margin-bottom: 15px
	.contact-us-info
		+col(12)
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.slider-slide
		&__content
			h1
				width: 100%
				font-size: 26px
			p
				font-size: 16px
			a
				padding: 2px 2px
				font-size: 10px
	.service
		flex-direction: column
		margin-bottom: 50px
		p
			margin-top: 30px
			text-align: center
	.help-form
		input
			width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
