.features
  padding: 50px 0
  &__container
    +container()
  &__list
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
.features-item
  display: flex
  flex-direction: column
  align-items: center
  margin: 15px 0
  &__icon
    font-size: 52px
    color: $accent
    margin-bottom: 15px
  &__total
    color: $white
    font-size: 32px
    font-family: $Segoe-black
    margin-bottom: 15px
  &__title
    color: $white
    font-size: 22px
    font-family: $Segoe-bold
