.who-we
  padding: 50px 0
  &__container
    +container()
  &__content
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
.who-we-info
  width: 49%
  &__title
    color: $accent
    font-size: 26px
    font-family: $Segoe-black
    margin-bottom: 20px
  &__text
    color: $white
    font-family: $Segoe-semibold
    font-size: 16px
.who-we-img
  width: 49%
  img
    width: 100%
    height: auto
