.about-services
  padding: 50px 0
  &__container
    +container()
.service
  +col(6)
  display: flex
  align-items: center
  transition: all 0.4s ease
  margin-bottom: 30px
  &:hover
    transform: rotate(-1deg) scale(1.05)
  &:hover h4
    background-color: lighten($dark, 5%)
  h4
    background-color: $dark
    color: $accent
    font-family: $Segoe-black
    font-size: 20px
    padding: 15px
    white-space: nowrap
    margin-right: 15px
    box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
    transition: all 0.5s ease
  p
    color: $white
    font-family: $Segoe-bold
    font-size: 14px
