.footer
  &__container
    +container()
  &__top-line
    padding: 50px 0
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    h5
      margin-bottom: 30px
      color: $accent
      font-family: $Segoe-bold
      font-size: 16px
      text-transform: uppercase
    p
      color: $white
      font-family: $Segoe-bold
      font-size: 14px
      margin-bottom: 15px
      span
        color: #727271
        font-size: 14px
  &__bottom-line
    padding: 15px
    background-color: $dark
    box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
    .copyright
      display: flex
      justify-content: center
      align-items: center
      p
        color: $white
        font-family: $Segoe-semibold
        font-size: 12px
.footer-block
  &__come_find_us
    p
      margin-bottom: 5px
      span
        color: $accent
        font-family: $Segoe-bold
  &__sign_up_for_updates
    form
      display: flex
      align-items: center
      justify-content: flex-start
      input
        height: 35px
        background-color: transparent
        border: 1px solid $white
        padding: 0 8px
        color: $white
        font-family: $Segoe-semibold
        font-size: 15px
      button
        height: 35px
        white-space: nowrap
        margin-left: 8px
        background-color: transparent
        border: 1px solid $white
        color: $white
        font-family: $Segoe-black
        cursor: pointer
        transition: all 0.5s ease
        &:hover
          background-color: $accent
          transform: rotate(-2deg) scale(1.1)
          color: $dark
          border: 2px solid $accent
          box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
