.section-banner
  width: 100%
  height: 200px
  padding: 0 100px
  box-sizing: border-box
  background-position: center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    color: $accent
    font-size: 68px
    font-family: $Segoe-black
    margin-bottom: 15px
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)
    text-align: center
  p
    width: 600px
    color: $white
    text-align: center
    font-family: $Segoe-semibold
    font-size: 24px
    line-height: 1.3
    box-sizing: border-box
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 1)
