.section-title
  width: 100%
  margin-bottom: 50px
  display: flex
  justify-content: center
  h2
    font-size: 28px
    color: $accent
    text-transform: uppercase
    font-family: $Segoe-black
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 1)
