.subscribe
  width: 100%
  &__container
    +container()
  &__box
    width: 100%
    min-height: 100px
    background-color: $dark
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.5)
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
.logo_title
  display: flex
  align-items: center
  h2
    font-size: 36px
    font-family: $Segoe-black
    color: $accent
    text-transform: uppercase
    margin-left: 50px
.form
  display: flex
  justify-content: center
  align-items: center
  input
    height: 28px
    background-color: transparent
    border: 1px solid $white
    padding: 0 8px
    color: $white
    font-family: $Segoe-semibold
    font-size: 15px
  button
    width: 50px
    height: 28px
    white-space: nowrap
    margin-left: 8px
    background-color: transparent
    border: 1px solid $white
    color: $white
    font-family: $Segoe-black
    cursor: pointer
    transition: all 0.3s ease
    &:hover
      background-color: $accent
      transform: rotate(-2deg) scale(1.1)
      color: $dark
      border: 2px solid $accent
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
    .fa
      font-size: 18px
