.contact-us
  padding: 50px 0
  &__container
    +container()
.map-address
  +col(8)
  height: 400px    
.contact-us-info
  +col(4)
  h4
    color: $accent
    font-size: 18px
    font-family: $Segoe-black
    margin: 15px 0
  p
    color: $white
    font-size: 15px
    font-family: $Segoe-semibold
    padding: 0 15px
    box-sizing: border-box
  span
    color: $white
    font-size: 15px
    font-family: $Segoe-semibold
    padding: 0 15px
    box-sizing: border-box
