.main-menu
  position: fixed
  // top: 30px
  left: 0
  width: 100%
  background-color: rgba($dark, 0.80)
  z-index: 2
  &__container
    +container()
    min-height: 85px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
  .btn-menu
    display: none
    width: 40px
    height: 40px
    cursor: pointer
    transform: translateY(-50%)
    span
      position: absolute
      left: 45%
      top: 50%
      transform: translate(-50%, -50%)
      display: block
      width: 26px
      height: 4px
      background-color: $accent
      border-radius: 5px
      &::before
        content: ''
        display: block
        position: absolute
        background-color: #fff
        width: 26px
        height: 4px
        top: -10px
        left: 0
        border-radius: 5px
        transition: all .5s ease
      &::after
        content: ''
        display: block
        position: absolute
        background-color: #fff
        width: 26px
        height: 4px
        bottom: -10px
        left: 0
        border-radius: 5px
        transition: all .5s ease
    &-active
      span
        left: 55%
        &::before
          left: -6px
        &::after
          left: -6px
.logo_and_nav
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
.main-menu_navbar
  a
    color: $white
    font-size: 16px
    margin-left: 15px
    text-decoration: none
    padding: 6px 0
    font-family: $Segoe-bold
    transition: all 0.3s ease-in-out
    &:hover
      border-bottom: 3px solid $accent
