/***********************The main color of the site***********************/
$accent: #c8c03a
$main-color: #121317
$dark: #15161b
$white: #f5f4ec
// $accent: #fb2a83          // PINK
// $accent: #4183D7       // ROYAL BLUE (blue)
// $accent: #049372       // OBSERVATORY (green)
// $accent: #F27935       // JAFFA (orange)
// $accent: #D24D57       // CHESTNUT ROSE (red)
// $accent: #913D88       // PLUM (purple)

/************************Color for gradient*****************/
// $gradient: #feb645     // light orange
// $gradient: #32B9B5     // Blue
// $gradient: #63B931     // Green
// $gradient: #DCAE1D     // Yellow
$gradient: #9068BE     // Violet
// $gradient: #C9AF98     // Cream
// $gradient: #CC2936     // Red

/**********************Other colors site**************************/
$dark: #1b1926
$white: #f4f6f8
$text-color: #6b6a64
$grey: #d5d5d5

/**********************FONTS**************************/
$default-font: "roboto", sans-serif
$Segoe-semibold: "Segoe-semibold", sans-serif
$Segoe-bold: "Segoe-bold", sans-serif
$Segoe-black: "Segoe-black", sans-serif
$Segoe-italic: "Segoe-italic", sans-serif
