.price-packages
  padding: 50px 0
  background-color: $dark
  .section-title
    h2
      padding: 10px
      background-color: $main-color
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
  &__container
    +container()
  &__list
    width: 100%
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
    margin-top: 30px
.average
  margin-top: -30px
.price-package
  width: 29%
  padding: 30px 0
  background-color: $main-color
  box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
  display: flex
  flex-direction: column
  align-items: center
  &__rate
    color: $white
    font-size: 28px
    font-family: $Segoe-bold
    text-transform: uppercase
    margin-bottom: 15px
  &__price
    display: flex
    align-items: flex-end
    margin-bottom: 15px
    h4
      color: $accent
      font-size: 42px
      font-family: $Segoe-bold
      span
        font-size: 21px
        vertical-align: top
    p
      color: $white
      font-family: $Segoe-bold
  &__capabilities
    width: 100%
    li
      color: $white
      background-color: $dark
      margin: 5px
      padding: 10px
      font-family: $Segoe-semibold
      text-align: center
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
