.posts
  padding: 50px 0
  &__container
    +container()
  &__box
    width: 100%
    display: flex
    flex-direction: column
  &__load-more
    width: auto
    align-self: center
    background-color: $dark
    padding: 10px 20px
    color: $white
    font-size: 16px
    text-decoration: none
    margin-top: 30px
    font-family: $Segoe-black
    transition: all 0.4s ease
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,1)
    &:hover
      box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
      background-color: lighten($dark, 5%)
      transform: rotate(-0.5deg) scale(1.03)
.post_right_position
  flex-direction: row-reverse
  align-self: flex-end
.recent-post
  max-width: 740px
  min-height: 250px
  display: flex
  justify-content: space-around
  align-items: center
  margin-bottom: 30px
  background-color: $dark
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)
  transition: all .5s ease
  &:hover
    transform: rotate(-1deg) scale(1.05)
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,1)
  &__img
    width: 50%
    max-height: 250px
  &__info
    padding: 15px 30px
    h4
      width: 100%
      background-color: $main-color
      color: $white
      box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1)
      text-align: center
      padding: 5px 0
      font-family: $Segoe-black
      text-transform: uppercase
      font-size: 16px
    p
      color: $white
      font-size: 14px
      font-family: $Segoe-semibold
      margin-top: 15px
      padding: 15px
      box-sizing: border-box
.posts-like_and_view
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 15px
  &__like
    display: flex
    align-items: center
    p
      margin: 0
      color: $white
      font-family: $Segoe-bold
      padding: 0
    .fa
      margin-right: 8px
      color: $accent
  a
    border: 3px solid $accent
    padding: 10px 20px
    color: $white
    font-size: 16px
    text-decoration: none
    font-family: $Segoe-black
    transition: all 0.4s ease
    &:hover
      background-color: $accent
      transform: rotate(-2deg) scale(1.1)
      box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
      color: $dark
