.we
  padding: 50px 0
  background-color: $dark
  &__container
    +container()
  &__box
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.we-info
  background-color: $main-color
  padding: 15px
  box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin-top: 18px
    color: $white
    font-size: 15px
    font-family: $Segoe-bold
    position: relative
    line-height: 15px
    text-transform: uppercase
    text-align: center
    span
      font-family: $Segoe-bold
      font-size: 11px
      color: $accent
.social_icons
  margin-top: 15px
  a
    color: $accent
    transition: all 0.3s ease-in-out
    &:hover
      color: $white
    .fa
      margin: 0 20px
