.home-slider
  height: 600px
  position: relative
  &__box
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.5)
.slider-slide
  height: 600px
  background-position: center
  background-size: cover
  &__content
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-end
    padding: 0 150px
    box-sizing: border-box
    h1
      color: $accent
      width: 400px
      font-size: 76px
      text-align: right
      font-family: $Segoe-black
      margin-bottom: 30px
    p
      color: $white
      font-size: 36px
      text-align: right
      margin-bottom: 25px
      font-family: $Segoe-italic
    a
      border: 3px solid $accent
      padding: 10px 20px
      color: $white
      font-size: 16px
      text-decoration: none
      font-family: $Segoe-black
      transition: all 0.4s ease
      &:hover
        background-color: $accent
        transform: rotate(-2deg) scale(1.1)
        color: $dark
