.plus-services
  padding: 50px 0
  &__container
    +container()
  &__list
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
.plus-service
  +col(3)
  display: flex
  flex-direction: column
  align-items: center
  .fa
    color: $accent
    font-size: 52px
    margin-bottom: 20px
  &__title
    color: $white
    font-size: 26px
    font-family: $Segoe-black
    margin-bottom: 10px
  &__text
    text-align: center
    color: $white
    font-size: 16px
    font-family: $Segoe-semibold
