.offers-ever
  padding: 50px 0
  &__container
    +container()
.offers-ever-content
  +col(8)
  &__title
    color: $accent
    font-size: 22px
    font-family: $Segoe-black
    text-transform: uppercase
    margin-bottom: 15px
  &__text
    color: $white
    font-size: 16px
    font-family: $Segoe-semibold
