.help
  padding: 50px 0
  background-color: $dark
  &__container
    +container()
  .section-title
    h2
      padding: 10px
      background-color: $main-color
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,1)
.help-form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  &__form-group
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    input
      width: 49%
      margin-bottom: 18px
      background-color: $main-color
      border: none
      padding: 15px
      box-sizing: border-box
      color: $white
      font-family: $Segoe-semibold
      box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1)
      &::placeholder
        color: $white
  textarea
    width: 100%
    height: 200px
    color: $white
    font-family: $Segoe-semibold
    box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,1)
    background-color: $main-color
    padding: 15px
    box-sizing: border-box
    border: none
    &::placeholder
      color: $white
  button
    border: 3px solid $accent
    padding: 10px 20px
    color: $white
    font-size: 16px
    text-decoration: none
    font-family: $Segoe-black
    transition: all 0.4s ease
    background-color: transparent
    margin-top: 15px
    cursor: pointer
    &:hover
      background-color: $accent
      transform: rotate(-2deg) scale(1.1)
      box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
      color: $dark
