.link-button
  border: 3px solid $accent
  padding: 10px 20px
  color: $white
  font-size: 16px
  text-decoration: none
  font-family: $Segoe-black
  transition: all 0.4s ease
  background-color: transparent
  margin-top: 15px
  cursor: pointer
  &:hover
    background-color: $accent
    transform: rotate(-2deg) scale(1.1)
    box-shadow: 4px 4px 25px 0px rgba(0,0,0,1)
    color: $dark
